2017-10-16T16:58:25.679 : Dvd Joe REMOVED.
2017-10-16T16:58:25.908 : Dvd Bill REMOVED.
2017-10-16T17:07:16.555 : Dvd Joe REMOVED.
2017-10-16T17:07:16.822 : Dvd Bill REMOVED.
2017-10-16T17:10:29.440 : Dvd Joe REMOVED.
2017-10-16T17:10:29.596 : Dvd Bill REMOVED.
2017-10-16T17:13:00.440 : Dvd Joe REMOVED.
2017-10-16T17:13:00.638 : Dvd Bill REMOVED.
2017-10-16T17:14:55.945 : Dvd Joe REMOVED.
2017-10-16T17:14:56.137 : Dvd Bill REMOVED.
2017-10-16T17:23:24.739 : Dvd Joe REMOVED.
2017-10-16T17:23:24.919 : Dvd Bill REMOVED.
2017-11-03T17:54:02.385 : Dvd Joe REMOVED.
