2017-11-26T20:16:48.034 : getOrder : 2017-11-25
2017-11-26T20:17:03.219 : getOrder : 2017-11-25
2017-11-26T20:21:45.712 : getOrder : 2017-11-26
2017-11-26T20:23:40.181 : getOrder : 2017-11-25
2017-11-26T20:23:55.641 : getOrder : 2017-11-25
2017-11-26T20:24:09.325 : getOrder : 2013-06-01
2017-11-26T20:31:39.456 : addOrder : 2017-11-26com.sg.flooringmastery.dto.Order@be64738
2017-11-26T20:31:50.232 : getOrder : 2017-11-26
2017-11-26T20:33:12.683 : addOrder : 2017-11-26com.sg.flooringmastery.dto.Order@3ba9ad43
2017-11-26T20:36:49.702 : getOrder : 2017-11-26
2017-11-26T20:41:42.758 : getOrder : 2017-11-25
2017-11-26T20:42:15.285 : addOrder : 2017-11-26com.sg.flooringmastery.dto.Order@be64738
2017-11-26T21:18:52.106 : addOrder : 2017-11-26com.sg.flooringmastery.dto.Order@6f96c77
2017-11-26T21:19:05.984 : getOrder : 2017-11-26
2017-11-27T22:43:04.595 : getOrder : 2013-06-01
2017-11-27T22:45:53.041 : getOrder : 2013-06-01
2017-11-27T22:47:42.448 : getOrder : 2013-06-01
2017-11-27T22:48:18.844 : addOrder : 2017-11-27com.sg.flooringmastery.dto.Order@4a22f9e2
2017-11-28T11:20:18.046 : addOrder : 2017-11-28com.sg.flooringmastery.dto.Order@149e0f5d
2017-11-28T12:29:49.627 : addOrder : 2017-11-28com.sg.flooringmastery.dto.Order@1fc32e4f
2017-11-28T13:27:24.529 : getOrder : 2013-06-01
2017-11-28T13:38:09.850 : getOrder : 2013-06-01
2017-11-28T13:41:25.699 : getOrder : 2013-06-01
2017-11-28T13:42:44.407 : getOrder : 2013-06-01
2017-11-28T13:47:30.269 : getOrder : 2013-06-01
2017-11-28T13:49:14.278 : getOrder : 2013-06-01
2017-11-28T13:50:39.005 : getOrder : 2013-06-01
2017-11-28T18:16:42.073 : getOrder : 2013-06-01
2017-11-28T18:18:55.183 : getOrder : 2013-06-01
2017-11-28T18:19:11.557 : getOrder : 2013-06-01
2017-11-28T18:22:14.299 : getOrder : 2013-06-01
2017-11-28T18:24:57.248 : getOrder : 2013-06-01
2017-11-28T18:28:32.150 : getOrder : 2013-06-01
2017-11-28T21:17:33.434 : getOrder : 2013-06-01
2017-11-28T21:34:15.259 : getOrder : 2013-06-01
2017-11-28T21:35:48.410 : getOrder : 2013-06-01
2017-11-28T21:38:23.945 : getOrder : 2013-06-01
2017-11-28T21:50:48.728 : addOrder : com.sg.flooringmastery.dao.FlooringPersistenceException: -_- Could not load order data.2017-11-28com.sg.flooringmastery.dto.Order@7efaad5a
2017-11-28T21:58:39.405 : addOrder : com.sg.flooringmastery.dao.FlooringPersistenceException: -_- Could not load order data.2017-11-28com.sg.flooringmastery.dto.Order@6af9fcb2
2017-11-28T22:03:41.995 : addOrder : 2017-11-28com.sg.flooringmastery.dto.Order@6af9fcb2
2017-11-28T22:07:12.220 : addOrder : 2017-11-28com.sg.flooringmastery.dto.Order@6af9fcb2
2017-11-28T22:17:06.653 : addOrder : 2017-11-28com.sg.flooringmastery.dto.Order@6af9fcb2
2017-11-28T22:22:05.457 : addOrder : 2017-11-28com.sg.flooringmastery.dto.Order@6af9fcb2
2017-11-28T22:28:08.638 : addOrder : 2017-11-28com.sg.flooringmastery.dto.Order@6cce16f4
2017-11-28T22:31:58.541 : addOrder : 2017-11-28com.sg.flooringmastery.dto.Order@6af9fcb2
2017-11-28T22:44:14.703 : addOrder : 2017-11-28com.sg.flooringmastery.dto.Order@61fe30
2017-11-28T22:50:17.322 : addOrder : 2017-11-28com.sg.flooringmastery.dto.Order@6af9fcb2
2017-11-28T22:55:18.796 : addOrder : 2017-11-28com.sg.flooringmastery.dto.Order@6af9fcb2
2017-11-28T22:58:18.970 : addOrder : 2017-11-28com.sg.flooringmastery.dto.Order@6af9fcb2
2017-11-28T23:06:08.703 : addOrder : 2017-11-28com.sg.flooringmastery.dto.Order@6af9fcb2
2017-11-28T23:10:05.450 : addOrder : 2017-11-28com.sg.flooringmastery.dto.Order@6af9fcb2
2017-11-28T23:18:49.561 : addOrder : 2017-11-28com.sg.flooringmastery.dto.Order@6af9fcb2
2017-11-28T23:29:54.005 : addOrder : 2017-11-28com.sg.flooringmastery.dto.Order@6af9fcb2
2017-11-28T23:31:18.655 : addOrder : 2017-11-28com.sg.flooringmastery.dto.Order@6af9fcb2
2017-11-28T23:32:30.900 : getOrder : 2017-11-26
2017-11-28T23:34:15.639 : getOrder : 2017-11-26
2017-11-29T10:07:50.715 : getOrder : 2013-06-01
2017-11-29T10:30:32.941 : addOrder : 2017-11-29com.sg.flooringmastery.dto.Order@6af9fcb2
2017-11-29T10:34:23.340 : addOrder : 2017-11-29com.sg.flooringmastery.dto.Order@6af9fcb2
2017-11-29T10:53:15.339 : addOrder : 2017-11-29com.sg.flooringmastery.dto.Order@6af9fcb2
2017-11-29T10:56:16.190 : addOrder : 2017-11-29com.sg.flooringmastery.dto.Order@6af9fcb2
2017-11-29T10:58:07.734 : addOrder : 2017-11-29com.sg.flooringmastery.dto.Order@6af93788
2017-11-29T10:58:52.586 : addOrder : 2017-11-29com.sg.flooringmastery.dto.Order@6af93788
2017-11-29T11:00:18.872 : addOrder : 2017-11-29com.sg.flooringmastery.dto.Order@6af93788
2017-11-29T11:04:00.760 : addOrder : 2017-11-29com.sg.flooringmastery.dto.Order@6af93788
2017-11-29T15:12:49.644 : addOrder : 2017-11-29com.sg.flooringmastery.dto.Order@6af9fcb2
2017-11-29T15:13:18.812 : addOrder : 2017-11-29com.sg.flooringmastery.dto.Order@291a7e3c
2017-11-29T15:15:30.612 : addOrder : 2017-11-29com.sg.flooringmastery.dto.Order@6af9fcb2
2017-11-29T15:15:58.536 : addOrder : 2017-11-29com.sg.flooringmastery.dto.Order@291a7e3c
2017-11-29T15:22:44.246 : addOrder : 2017-11-29com.sg.flooringmastery.dto.Order@6af93788
2017-11-29T15:50:58.743 : addOrder : 2017-11-29com.sg.flooringmastery.dto.Order@6af9fcb2
2017-11-29T15:52:03.789 : addOrder : 2017-11-29com.sg.flooringmastery.dto.Order@291a7e3c
2017-11-29T15:52:29.153 : addOrder : 2017-11-29com.sg.flooringmastery.dto.Order@ca30bc1
2017-11-29T16:01:33.411 : addOrder : 2017-11-29com.sg.flooringmastery.dto.Order@6af9fcb2
2017-11-29T16:03:00.606 : addOrder : 2017-11-29com.sg.flooringmastery.dto.Order@291a7e3c
2017-11-29T16:03:27.679 : addOrder : 2017-11-29com.sg.flooringmastery.dto.Order@ca30bc1
2017-11-29T16:05:00.978 : addOrder : 2017-11-29com.sg.flooringmastery.dto.Order@1046d517
2017-11-29T17:14:59.891 : addOrder : 2017-11-29com.sg.flooringmastery.dto.Order@6af9fcb2
2017-11-29T17:18:00.493 : addOrder : 2017-11-29com.sg.flooringmastery.dto.Order@6af9fcb2
2017-11-29T17:18:54.130 : addOrder : 2017-11-29com.sg.flooringmastery.dto.Order@291a7e3c
2017-11-29T17:34:05.196 : addOrder : 2017-11-29com.sg.flooringmastery.dto.Order@6af9fcb2
2017-11-29T17:34:41.491 : addOrder : 2017-11-29com.sg.flooringmastery.dto.Order@291a7e3c
2017-11-29T17:44:20.788 : addOrder : 2017-11-29com.sg.flooringmastery.dto.Order@6af9fcb2
2017-11-29T17:46:22.186 : addOrder : 2017-11-29com.sg.flooringmastery.dto.Order@6cce16f4
2017-11-29T17:47:04.430 : addOrder : 2017-11-29com.sg.flooringmastery.dto.Order@291a7e3c
2017-11-29T18:21:48.221 : addOrder : 2017-11-29com.sg.flooringmastery.dto.Order@6af9fcb2
2017-11-29T18:22:05.513 : addOrder : 2017-11-29com.sg.flooringmastery.dto.Order@291a7e3c
2017-11-29T19:45:14.867 : addOrder : 2017-11-29com.sg.flooringmastery.dto.Order@3d9c13b5
2017-11-29T19:45:52.440 : addOrder : 2017-11-29com.sg.flooringmastery.dto.Order@7efaad5a
2017-11-29T19:51:42.602 : addOrder : 2017-11-29com.sg.flooringmastery.dto.Order@6af9fcb2
2017-11-29T19:52:29.479 : addOrder : 2017-11-29com.sg.flooringmastery.dto.Order@7efaad5a
2017-11-29T20:53:58.166 : addOrder : 2017-11-29com.sg.flooringmastery.dto.Order@6af9fcb2
2017-11-29T21:08:23.880 : addOrder : 2017-11-29com.sg.flooringmastery.dto.Order@6cce16f4
2017-11-29T21:09:06.413 : addOrder : 2017-11-29com.sg.flooringmastery.dto.Order@291a7e3c
2017-11-29T21:23:31.404 : addOrder : 2017-11-29com.sg.flooringmastery.dto.Order@61fe30
2017-11-29T21:24:15.629 : addOrder : 2017-11-29com.sg.flooringmastery.dto.Order@6ccdb29f
2017-11-29T21:37:37.036 : addOrder : 2017-11-29com.sg.flooringmastery.dto.Order@61230f6a
2017-11-29T21:37:54.401 : addOrder : 2017-11-29com.sg.flooringmastery.dto.Order@3c130745
2017-11-29T21:38:33.590 : addOrder : 2017-11-29com.sg.flooringmastery.dto.Order@cd3fee8
2017-11-29T21:38:57 : addOrder : 2017-11-29com.sg.flooringmastery.dto.Order@3e2e18f2
2017-11-29T21:39:22.797 : getOrder : 2017-11-29
2017-11-30T21:38:51.172 : addOrder : com.sg.flooringmastery.dao.FlooringPersistenceException: -_- Could not load order data.2017-11-30|Date: 2017-11-30 |Order Number: 2 |Customer Name:Cicero
2017-11-30T21:53:05.198 : addOrder : 2017-11-30|Date: 2017-11-30 |Order Number: 2 |Customer Name:Cataline
2017-11-30T21:53:31.317 : addOrder : 2017-11-30|Date: 2017-11-30 |Order Number: 4 |Customer Name:Lucius Sergius Catalina
2017-11-30T22:06:43.647 : addOrder : 2017-11-30|Date: 2017-11-30 |Order Number: 2 |Customer Name:Lentullus
2017-11-30T22:07:04.661 : getOrder : 2013-06-01
2017-11-30T22:07:37.355 : getOrder : 2017-11-30
2017-11-30T22:23:56.898 : addOrder : 2017-11-30|Date: 2017-11-30 |Order Number: 2 |Customer Name:Logsdon
2017-11-30T22:24:18.829 : getOrder : 2017-11-30
2017-11-30T22:27:11.627 : addOrder : 2017-11-30|Date: 2017-11-30 |Order Number: 2 |Customer Name:Hirtius
2017-11-30T22:29:53.826 : addOrder : 2017-11-30|Date: 2017-11-30 |Order Number: 2 |Customer Name:Decius
2017-11-30T22:31:42.115 : addOrder : 2017-11-30|Date: 2017-11-30 |Order Number: 2 |Customer Name:Laelius
2017-11-30T22:32:40.466 : getOrder : 2017-11-30
2017-11-30T22:49:21.375 : getOrder : 2017-11-30
