2017-11-26T20:16:48.034 : getOrder : 2017-11-25
2017-11-26T20:17:03.219 : getOrder : 2017-11-25
2017-11-26T20:21:45.712 : getOrder : 2017-11-26
2017-11-26T20:23:40.181 : getOrder : 2017-11-25
2017-11-26T20:23:55.641 : getOrder : 2017-11-25
2017-11-26T20:24:09.325 : getOrder : 2013-06-01
2017-11-26T20:31:39.456 : addOrder : 2017-11-26com.sg.flooringmastery.dto.Order@be64738
2017-11-26T20:31:50.232 : getOrder : 2017-11-26
2017-11-26T20:33:12.683 : addOrder : 2017-11-26com.sg.flooringmastery.dto.Order@3ba9ad43
2017-11-26T20:36:49.702 : getOrder : 2017-11-26
2017-11-26T20:41:42.758 : getOrder : 2017-11-25
2017-11-26T20:42:15.285 : addOrder : 2017-11-26com.sg.flooringmastery.dto.Order@be64738
2017-11-26T21:18:52.106 : addOrder : 2017-11-26com.sg.flooringmastery.dto.Order@6f96c77
2017-11-26T21:19:05.984 : getOrder : 2017-11-26
